[33m8b7f183[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend_nazifa[m[33m, [m[1;31morigin/frontend_nazifa[m[33m)[m edits to drop/populate
[33m2dd0126[m made edits to SignIn and SignUp files
[33mf71a836[m Created /populate and /drop endpoints
[33m2d82f6b[m image and styling updates
[33mc6edc22[m edit search bar to include dates
[33m776f7d7[m fixed header!
[33m30f9c48[m Edits to SignIn, SignUp, Dashboard
[33meea0ac8[m Fixed Header
[33m5dd9bac[m Working on Homepage Components and CSS
[33ma3b40cd[m Created the website
[33m35806a6[m Initial commit
