.info-section {
    background-color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.info-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.info-point {
    background-color: #d8e6ff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.info-point-number {
    background-color: #7697e0;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    font-size: 24px;
}

.info-point-icon {
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
}

.info-point-icon img {
    max-width: 100%; 
}


.info-section p,
.info-point p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .info-points {
        grid-template-columns: 1fr;
    }

    .info-point {
        padding: 20px;
    }

    .info-point-icon {
        max-width: 80px;
    }
}